{
  "name": "@upsetjs/powerbi_visuals",
  "description": "UpSet.js is a re-implementation of UpSetR to create interactive set visualizations for more than three sets",
  "version": "1.9.2",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "homepage": "https://github.com/upsetjs/upsetjs_powerbi_visuals",
  "bugs": {
    "url": "https://github.com/upsetjs/upsetjs_powerbi_visuals/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/upsetjs_powerbi_visuals.git"
  },
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "test": "echo no tests",
    "build:preview": "npx shx mv pbiviz.json pbiviz.bak.json && npx shx cp pbiviz_preview.json pbiviz.json && pbiviz package && npx shx mv dist/upSetJS* dist/upsetjs_preview.pbiviz && npx shx rm pbiviz.json && npx shx mv pbiviz.bak.json pbiviz.json",
    "build": "npx shx rm -rf dist && npm run build:preview && pbiviz package && npx shx cp dist/upSetJS* dist/upsetjs.pbiviz",
    "lint": "npm run eslint && npm run prettier",
    "fix": "npm run eslint:fix && npm run prettier:write",
    "prettier:impl": "prettier \"*.{md,json,yml}\" .eslintrc.js .prettierrc.js \"{src,scripts,.github}/**\"",
    "prettier:write": "npm run prettier:impl -- --write",
    "prettier": "npm run prettier:impl -- --check",
    "eslint": "eslint src --ext .ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "posttest": "npm run lint",
    "release": "release-it --disable-metrics",
    "package": "npm run build"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.0",
    "@upsetjs/bundle": "~1.9.1",
    "core-js": "^3.12.1",
    "powerbi-visuals-api": "^3.5.1",
    "powerbi-visuals-utils-dataviewutils": "^2.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "powerbi-visuals-tools": "^3.1.19",
    "powerbi-visuals-webpack-plugin": "2.2.6",
    "prettier": "^2.3.0",
    "release-it": "^14.6.2",
    "ts-loader": "^8.1.0",
    "tslint": "^6.1.3",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^4.2.4"
  }
}
